local allowedUsers = {
    "xiuluoshasheng",
    "Miissnoch",
    "Logitechssdd",
    "Miisnoch",
    "hasudasff",
    "businessman_L"
}
 
local player = game.Players.LocalPlayer
 
local isAllowed = false
for i, username in ipairs(allowedUsers) do
    if player.Name == username then
        isAllowed = true
        break
    end
end
 
if not isAllowed then
    warn("你没有执行此脚本的权限。")
    return
end
-- 创建屏幕Gui
local CardSystemScreenGui = Instance.new("ScreenGui")
 
-- 创建框架
local CardSystem = Instance.new("Frame")
 
-- 创建标题
local Title = Instance.new("TextLabel")

-- 创建图片
local Image = Instance.new("ImageLabel")

-- 设置屏幕Gui
CardSystemScreenGui.Name = "CardSystemScreenGui"
CardSystemScreenGui.Parent = game.CoreGui
 
-- 设置框架
CardSystem.Name = "CardSystem"
CardSystem.Parent = CardSystemScreenGui
CardSystem.BackgroundTransparency = 0.5 -- 半透明
CardSystem.BackgroundColor3 = Color3.fromHSV(0, 1, 1) -- 初始颜色为红色
CardSystem.BorderSizePixel = 0
CardSystem.Position = UDim2.new(0.5, -200, 0.5, -150)
CardSystem.Size = UDim2.new(0, 400, 0, 300)
 
-- 设置标题
Title.Name = "Title"
Title.Parent = CardSystem
Title.BackgroundTransparency = 1 -- 文字半透明
Title.Position = UDim2.new(0.5, -100, 0, 20)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "修罗杀神制作！你是白名单用户！！"
Title.TextColor3 = Color3.new(0, 0, 0)
Title.TextScaled = true
Title.TextSize = 20.000
Title.TextWrapped = true

-- 设置图片
Image.Name = "Image"
Image.Parent = CardSystem
Image.BackgroundTransparency = 1 -- 图片透明背景
Image.Position = UDim2.new(0.5, -50, 0.4, 0)
Image.Size = UDim2.new(0, 100, 0, 100)
Image.Image = "https://www.roblox.com/asset-thumbnail/image?assetId=4691740646&width=420&height=420&format=png" -- 替换为图片的 asset id

-- 初始颜色为红色
local hue = 0

-- 彩虹颜色变化函数
local function rainbow()
    hue = hue + 0.005 -- 每次增加 0.005
    if hue >= 1 then hue = 0 end -- 超过 1 重置为 0
    CardSystem.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
end

-- 循环变化背景颜色
game:GetService("RunService").RenderStepped:Connect(function()
    rainbow()
end)

-- 等待 5 秒后销毁 GUI
wait(8)
CardSystemScreenGui:Destroy()
local Players = game:GetService("Players")
local player = Players.LocalPlayer

function SendNotification(joinedPlayer)
    local playerName = joinedPlayer.Name
    local notificationMessage = "注意! " .. playerName .. " 已加入游戏！"
    local notificationIcon = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. joinedPlayer.UserId .. "&width=420&height=420&format=png"

    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "玩家加入",
        Text = notificationMessage,
        Icon = notificationIcon,
        Duration = 5
    })
end
Players.PlayerAdded:Connect(function(joinedPlayer)
    SendNotification(joinedPlayer)
end)
local function callback(Text)
 if Text == "Button1 text" then
  print ("Answer")
elseif Text == ("Button2 text") then
 print ("Answer2")
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback

game.StarterGui:SetCore("SendNotification",  {
 Title = "整合脚本由修罗杀神制作";
 Text = "无法加载脚本是因为脚本失效或者我没有添加";
 Icon = "";
 Duration = 15;
 Button1 = "禁止宣传给外人";
 Button2 = "坚持科技创新落后就要挨打";
 Callback = NotificationBindable;
})
local function callback(Text)
    if Text == "Button1 text" then
     print ("Answer")
   elseif Text == ("Button2 text") then
    print ("Answer2")
    end
   end
   
   local NotificationBindable = Instance.new("BindableFunction")
   NotificationBindable.OnInvoke = callback
   
   game.StarterGui:SetCore("SendNotification",  {
    Title = "整合脚本由修罗杀神制作";
    Text = "目前版本为BETA";
    Icon = "";
    Duration = 15;
    Button1 = "KEY有一些要自己拿";
    Button2 = "脚本失效火速联系我";
    Callback = NotificationBindable;
   })
   if not game:IsLoaded() then
    repeat
        task.wait()
    until game:IsLoaded()
end
local games = {
    [189707] = {"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source","https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/NaturalDisasterSurvival.lua","https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringUjHI6RQpz2o8"},
    [4282985734] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/cw%E4%BB%98%E8%B4%B9"},
    [2866967438] = {"https://reddyhub.xyz/loader.html","https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E6%8C%82%E6%9C%BA%E9%98%B2%E8%B8%A2","https://raw.githubusercontent.com/xiuluoshashen/-script/main/FPS%E7%AA%81%E7%A0%B4"},
    [12389327869] = {"https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/ContactA-888.lua","https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"},
    [9880062154] = {"https://raw.githubusercontent.com/Aidez/decaying_winter/main/GOODWILL_COMMAND_SCRIPT"},
    [155615604] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E7%9B%91%E7%8B%B1%E4%BA%BA%E7%94%9F"},
    [11606818992] = {"https://raw.githubusercontent.com/lncoognito/ROBLOX/main/SteepStepsACBypass.lua","https://itots.tk/zaphub/steep-steps.lua"},
    [142823291] = {"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source","https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"},
    [286090429] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E5%85%B5%E5%B7%A5%E5%8E%82"},
    [192800] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E6%8A%AB%E8%90%A8%E5%BA%97"},
    [2317712696] = {"https://scriptblox.com/raw/Playeranimalore-esp-(Open-Source)_251","https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E7%8B%82%E9%87%8E%E8%A5%BF%E9%83%A8%E8%87%AA%E7%9E%84"},
    [6872265039] = {"https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua"},
    [621129760] = {"https://raw.githubusercontent.com/AkkGamerBoy/Axure-Hub/main/Axure%20Hub"},
    [5656754541] = {"https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua"},
    [1224212277] = {"https://raw.githubusercontent.com/lKoPoJLb/Scripts/main/Loader.lua"},
    [294790062] = {"https://raw.githubusercontent.com/pattingbabies/blora/main/titanicgui"},
    [6766156863] = {"https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/StrongmanSimulator.lua","https://raw.githubusercontent.com/2567-rblx/scripts/main/Strongman/UGC%20Auto-Farm.lua"},
    [8260276694] = {"https://raw.githubusercontent.com/CrapTheKid/Ability-Wars-Script/main/Ability%20Wars","https://raw.githubusercontent.com/castycheck/ok/main/Protected%20(48).lua"},
    [263761432] = {"https://paste.ee/r/GzZjj"},
}

local urls = games[game.PlaceId]
if urls then
    for _, url in ipairs(urls) do
        loadstring(game:HttpGet(url))()
    end
end

local sound = Instance.new("Sound")
sound.Parent = game.Workspace

local musicIds = {
    "http://www.roblox.com/asset?id=1843514537",
    "http://www.roblox.com/asset?id=9046864489",
    "http://www.roblox.com/asset?id=9046863235",
    "http://www.roblox.com/asset?id=5410086218",
    "http://www.roblox.com/asset?id=5410082346",
    "http://www.roblox.com/asset?id=1843497734",
    "http://www.roblox.com/asset?id=142376088",
    "http://www.roblox.com/asset?id=5409360995",
    "http://www.roblox.com/asset?id=1845554017",

}


local randomMusicId = musicIds[math.random(1, #musicIds)]


sound.Name = "Music"
sound.SoundId = randomMusicId
sound.Volume = 1
sound.Looped = true

sound:Play()


wait(250)

sound:Stop()
