local webhookcheck =
    is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
    secure_load and "Sentinel" or
    KRNL_LOADED and "Krnl" or
    SONA_LOADED and "Sona" or
    "Kid with shit exploit"
    
game.StarterGui:SetCore("SendNotification", {
	Title = "你使用的注入器是";
	Text = webhookcheck.."检测成功！准备加载脚本！";
	Duration = 7;
})
-- 设置 GUI 显示的时间，单位为秒
local displayTime = 6

-- 创建 GUI
local gui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0.4, 0, 0.2, 0)
frame.Position = UDim2.new(0.3, 0, 0.4, 0)
frame.Style = Enum.FrameStyle.RobloxRound
frame.Parent = gui

local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, 0, 1, 0)
label.Text = "你现在使用的注入器是Synapse X大爹！！！"
label.TextSize = 24
label.Parent = frame

-- 将 GUI 放置到 CoreGui 上
gui.Parent = game.CoreGui

-- 销毁 GUI
wait(displayTime)
gui:Destroy()
print("Webhook check: " .. webhookcheck .. ", and by the way, I'm pretty sure you're going to get banned for using this script. But hey, you're the boss, right?")
wait(3)
local userScripts = {
    ["xiuluoshasheng"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC",
    ["Miissnoch"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E9%80%9A%E7%94%A8%E5%B0%8F%E6%B1%89%E5%A0%A1",
    ["Miisnoch"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E5%BC%A0%E6%99%93%E5%AE%81",
    ["businessman_L"] = "https://github.com/xiuluoshashen/-script/edit/main/%E8%84%9A%E6%9C%ACHUB%E4%B8%8D%E6%AD%BB%E7%94%B7",
    ["Logitechssdd"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUBLog",
    ["Miisnoch"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E5%BC%A0%E6%99%93%E5%AE%81",
    ["xiuluoshashen"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%8B%B7%E8%B4%9D%E6%9C%80%E6%96%B0",
    ["xxiangxiangx"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7",
    ["hasudasff"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7",
    ["jiahaol81"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7",
    ["wujiu666"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"
}

local player = game.Players.LocalPlayer
local scriptUrl = userScripts[player.Name]

if not scriptUrl then
    warn("你没有执行此脚本的权限。")
    return
end

-- 加载对应的脚本
loadstring(game:HttpGet(scriptUrl))()
