local userScripts = {
    ["xiuluoshasheng"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC",
    ["Miissnoch"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E9%80%9A%E7%94%A8%E5%B0%8F%E6%B1%89%E5%A0%A1",
    ["Miisnoch"] = "https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E8%84%9A%E6%9C%ACHUB%E5%BC%A0%E6%99%93%E5%AE%81"
}

local player = game.Players.LocalPlayer
local scriptUrl = userScripts[player.Name]

if not scriptUrl then
    warn("你没有执行此脚本的权限。")
    return
end

-- 加载对应的脚本
loadstring(game:HttpGet(scriptUrl))()
