local gui = Instance.new("ScreenGui")
gui.Enabled = true
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


local frame = Instance.new("Frame")
frame.BackgroundColor3 = Color3.new(1, 1, 1)
frame.BorderColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 2
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Parent = gui


local imageLabel = Instance.new("ImageLabel")
imageLabel.BackgroundTransparency = 1
imageLabel.BorderSizePixel = 0
imageLabel.Position = UDim2.new(0, 0, 0, 0)
imageLabel.Size = UDim2.new(0, 100, 0, 100)
imageLabel.Image = "https://www.roblox.com/asset-thumbnail/image?assetId=4691740646&width=420&height=420&format=png"
imageLabel.Parent = frame


local textLabel = Instance.new("TextLabel")
textLabel.BackgroundTransparency = 1
textLabel.BorderSizePixel = 0
textLabel.Position = UDim2.new(0, 100, 0, 0)
textLabel.Size = UDim2.new(1, -100, 1, 0)
textLabel.Font = Enum.Font.SourceSans
textLabel.Text = "欢迎使用脚本！"
textLabel.TextColor3 = Color3.new(0, 0, 0)
textLabel.TextScaled = true
textLabel.TextWrapped = true
textLabel.Parent = frame


gui.Parent = game.Players.LocalPlayer.PlayerGui


wait(10)
gui:Destroy()
local Players = game:GetService("Players")
local player = Players.LocalPlayer

function SendNotification(joinedPlayer)
    local playerName = joinedPlayer.Name
    local notificationMessage = "注意! " .. playerName .. " 已加入游戏！"
    local notificationIcon = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. joinedPlayer.UserId .. "&width=420&height=420&format=png"

    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "玩家加入",
        Text = notificationMessage,
        Icon = notificationIcon,
        Duration = 5
    })
end
Players.PlayerAdded:Connect(function(joinedPlayer)
    SendNotification(joinedPlayer)
end)
local function callback(Text)
 if Text == "Button1 text" then
  print ("Answer")
elseif Text == ("Button2 text") then
 print ("Answer2")
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback

game.StarterGui:SetCore("SendNotification",  {
 Title = "整合脚本由修罗杀神制作";
 Text = "无法加载脚本是因为脚本失效或者我没有添加";
 Icon = "";
 Duration = 15;
 Button1 = "禁止宣传给外人";
 Button2 = "坚持科技创新落后就要挨打";
 Callback = NotificationBindable;
})
local function callback(Text)
    if Text == "Button1 text" then
     print ("Answer")
   elseif Text == ("Button2 text") then
    print ("Answer2")
    end
   end
   
   local NotificationBindable = Instance.new("BindableFunction")
   NotificationBindable.OnInvoke = callback
   
   game.StarterGui:SetCore("SendNotification",  {
    Title = "整合脚本由修罗杀神制作";
    Text = "目前版本为BETA";
    Icon = "";
    Duration = 15;
    Button1 = "KEY有一些要自己拿";
    Button2 = "脚本失效火速联系我";
    Callback = NotificationBindable;
   })
local games = {
    [189707] = {"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source","https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/NaturalDisasterSurvival.lua"},
    [4282985734] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/cw%E4%BB%98%E8%B4%B9"},
    [2866967438] = {"https://reddyhub.xyz/loader.html"},
    [12389327869] = {"https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/ContactA-888.lua","https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"},
    [9880062154] = {"https://raw.githubusercontent.com/Aidez/decaying_winter/main/GOODWILL_COMMAND_SCRIPT"},
    [155615604] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E7%9B%91%E7%8B%B1%E4%BA%BA%E7%94%9F"},
    [11606818992] = {"https://raw.githubusercontent.com/lncoognito/ROBLOX/main/SteepStepsACBypass.lua","https://itots.tk/zaphub/steep-steps.lua"},
    [142823291] = {"https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source","https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2"},
    [286090429] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E5%85%B5%E5%B7%A5%E5%8E%82"},
    [192800] = {"https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E6%8A%AB%E8%90%A8%E5%BA%97"},
    [2317712696] = {"https://scriptblox.com/raw/Playeranimalore-esp-(Open-Source)_251","https://raw.githubusercontent.com/xiuluoshashen/-script/main/%E7%8B%82%E9%87%8E%E8%A5%BF%E9%83%A8%E8%87%AA%E7%9E%84"},
    [6872265039] = {"https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua"},
    [621129760] = {"https://raw.githubusercontent.com/AkkGamerBoy/Axure-Hub/main/Axure%20Hub"},
    [5656754541] = {"https://raw.githubusercontent.com/KarmaPanda/Roblox/main/astd-aio.lua"},
    [1224212277] = {"https://raw.githubusercontent.com/lKoPoJLb/Scripts/main/Loader.lua"},
    [294790062] = {"https://raw.githubusercontent.com/pattingbabies/blora/main/titanicgui"},
}

local urls = games[game.PlaceId]
if urls then
    for _, url in ipairs(urls) do
        loadstring(game:HttpGet(url))()
    end
end

local sound = Instance.new("Sound")
sound.Parent = game.Workspace

local musicIds = {
    "http://www.roblox.com/asset?id=1843514537",
    "http://www.roblox.com/asset?id=9046864489",
    "http://www.roblox.com/asset?id=9046863235",
    "http://www.roblox.com/asset?id=5410086218",
    "http://www.roblox.com/asset?id=5410082346",
    "http://www.roblox.com/asset?id=1843497734",
    "http://www.roblox.com/asset?id=142376088",
    "http://www.roblox.com/asset?id=5409360995",
    "http://www.roblox.com/asset?id=1845554017",

}


local randomMusicId = musicIds[math.random(1, #musicIds)]


sound.Name = "Music"
sound.SoundId = randomMusicId
sound.Volume = 1
sound.Looped = true

sound:Play()


wait(250)

sound:Stop()
